<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 52px 42px 32px;
        }
        
        h1 {
            font-weight: normal;
        }
        
        section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        figure {
            margin: 32px 0;
            height: 400px;
            margin: 32px 0;
            /* background-color: #222; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        figure:nth-child(1) {
            background-image: url('beach_1.jpg');
        }
        
        figure:nth-child(2) {
            background-image: url('beach_2.jpg');
        }
        
        figure:nth-child(3) {
            background-image: url('beach_3.jpg');
        }
        
        figure:nth-child(4) {
            background-image: url('beach_4.jpg');
        }
        
        figure:nth-child(5) {
            background-image: url('beach_5.jpg');
        }
        
        figure:nth-child(6) {
            background-image: url('beach_6.jpg');
        }
        
        figure:nth-child(7) {
            background-image: url('beach_7.jpg');
        }
        
        figure:nth-child(8) {
            background-image: url('beach_8.jpg');
        }
        
        figure:nth-child(9) {
            background-image: url('beach_9.jpg');
        }
        
        figure:nth-child(10) {
            background-image: url('beach_10.jpg');
        }
        
        figure:nth-child(11) {
            background-image: url('beach_11.jpg');
        }
        
        figure:nth-child(12) {
            background-image: url('beach_12.jpg');
        }
        
        @media (max-width: 1660px) {
            figure {
                width: 48%;
            }
        }
        
        @media (max-width: 1000px) {
            figure {
                width: 100%;
                height: 550px;
            }
            h1 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1>Lifes Beach</h1>
    <section>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </section>
</body>

</html>