<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        h1 {
            text-align: center;
        }
        
        header,
        footer {
            height: 100px;
            background-color: darkolivegreen;
        }
        
        section {
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            background-color: limegreen;
        }
        
        aside {
            width: 25%;
            background-color: blueviolet;
        }
        
        main {
            width: 50%;
            background-color: yellow;
        }
        
        @media (max-width: 800px) {
            section {
                flex-direction: column;
            }
            section>* {
                width: 100%;
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <aside class="side">
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
        </aside>
        <main>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
        </main>
        <aside class="side">
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
            <h1>The Holy Grail</h1>
        </aside>
    </section>
    <footer></footer>
</body>

</html>